spring.application.name=Project22-MVC-SeasonFinderApp


#View Resolver Configurations.
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embeded Server Port Number(default = 8080)
server.port=4041

#Context Path Of The Web Application When It Is Deployed In Embeded TomCat Server.
server.servlet.context-path=/SecondApp
